[environment:default]
OVEHOSTED_CORE/screenProceed=none:None
OVEHOSTED_CORE/deployProceed=bool:True
OVEHOSTED_CORE/confirmSettings=bool:True
OVEHOSTED_CORE/skipTTYCheck=bool:True
#OVEHOSTED_CORE/isAdditionalHost=bool:False

OVEHOSTED_NETWORK/fqdn=str:ovirt-engine.loccal.net
OVEHOSTED_NETWORK/bridgeName=str:ovirtmgmt
OVEHOSTED_NETWORK/bridgeIf=str:eth0
OVEHOSTED_NETWORK/firewallManager=str:iptables
OVEHOSTED_NETWORK/gateway=str:192.168.1.1

OVEHOSTED_ENGINE/insecureSSL=none:None
OVEHOSTED_ENGINE/clusterName=str:Default
OVEHOSTED_ENGINE/appHostName=str:ovirt_engine
OVEHOSTED_ENGINE/adminPassword=str:password

OVEHOSTED_STORAGE/domainType=str:nfs4
OVEHOSTED_STORAGE/storageDatacenterName=str:hosted_datacenter
OVEHOSTED_STORAGE/storageDomainName=str:ovirt_engine
OVEHOSTED_STORAGE/storageDomainConnection=str:192.168.1.3:/exports/ovirt_engine
OVEHOSTED_STORAGE/storageType=none:None
OVEHOSTED_STORAGE/glusterBrick=none:None
OVEHOSTED_STORAGE/glusterProvisionedShareName=str:hosted_engine_glusterfs
OVEHOSTED_STORAGE/glusterProvisioningEnabled=bool:False
OVEHOSTED_STORAGE/imgSizeGB=int:10
#OVEHOSTED_STORAGE/imgAlias=none:None
OVEHOSTED_STORAGE/iSCSIPortalIPAddress=none:None
OVEHOSTED_STORAGE/iSCSITargetName=none:None
OVEHOSTED_STORAGE/iSCSIPortalPort=none:None
OVEHOSTED_STORAGE/iSCSIPortal=none:None
OVEHOSTED_STORAGE/iSCSIPortalUser=none:None
OVEHOSTED_STORAGE/LunID=none:None
OVEHOSTED_STORAGE/spUUID=str:00000000-0000-0000-0000-000000000000
OVEHOSTED_STORAGE/vgUUID=none:None

OVEHOSTED_VM/emulatedMachine=str:pc
OVEHOSTED_VM/vmMemSizeMB=int:16384
OVEHOSTED_VM/vmBoot=str:disk
OVEHOSTED_VM/vmVCpus=str:4
OVEHOSTED_VM/vmMACAddr=str:00:16:3e:11:ff:cc
OVEHOSTED_VM/vmCDRom=none:None
OVEHOSTED_VM/ovfArchive=str:/usr/share/ovirt-engine-appliance/ovirt-engine-appliance-3.6-20160524.1.el7.centos.ova
OVEHOSTED_VM/automateVMShutdown=bool:True
OVEHOSTED_VM/cloudinitInstanceHostName=str:ovirt-engine.local.net
OVEHOSTED_VM/cloudinitInstanceDomainName=str:local.net
OVEHOSTED_VM/cloudinitExecuteEngineSetup=bool:True
OVEHOSTED_VM/cloudinitVMStaticCIDR=str:192.168.1.4/24
OVEHOSTED_VM/cloudinitVMDNS=str:192.168.1.5,192.168.1.6
OVEHOSTED_VM/cloudinitVMETCHOSTS=bool:False
OVEHOSTED_VM/cloudInitISO=str:generate
OVEHOSTED_VM/cloudinitRootPwd=str:password

OVEHOSTED_VDSM/consoleType=str:qxl
OVEHOSTED_VDSM/cpu=str:model_SandyBridge
OVEHOSTED_VDSM/caSubject=str:/C=EN/L=Test/O=Test/CN=TestCA
OVEHOSTED_VDSM/pkiSubject=str:/C=EN/L=Test/O=Test/CN=Test
OVEHOSTED_VDSM/spicePkiSubject=str:C=EN, L=Test, O=Test, CN=Test

OVEHOSTED_NOTIF/smtpPort=str:25
OVEHOSTED_NOTIF/smtpServer=str:localhost
OVEHOSTED_NOTIF/sourceEmail=str:ovirt@localhost
OVEHOSTED_NOTIF/destEmail=str:root@localhost
